.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--tertiaryColor);
    padding: 15px;
    border-radius: var(--borderRadius);
}

.headingInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.headingButtons > button {
    font-size: 20px;
    padding: 10px 20px;
}

.logo {
    width: 100px;
    height: 100px;
    aspect-ratio: 1 / 1;
    border-radius: var(--borderRadius);
}

/*  */

.section {
    color: var(--primaryColor);
    margin-bottom: 50px;
}
.section > h2 {
    position: relative;
    /* display: inline-block; */
    background-color: var(--tertiaryColor);
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
    margin: 0;
    padding: 5px 20px;
}
.section > hr {
    margin: 0 0 10px 0;
}

/*  */

.info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: flex-start;
    gap: 50px;
    padding: 50px 0;
    /* border-bottom: 1px solid var(--quaternaryColor); */
}

.infoCard {
    border: 1px solid var(--quaternaryColor);
    border-radius: var(--borderRadius);
    margin-bottom: 30px;
}
.infoCard > p {
    color: var(--quaternaryColor);
}

.infoCardHeader {

}
.infoCardHeader > h5 {
    padding: 10px;
    margin: 0;
    background-color: var(--tertiaryColor);
    color: var(--primaryColor);
}

.authorsContainer {
    padding: 10px;
}

.link {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: var(--primaryColor);
    text-decoration: none;
}
.link:hover {
    color: var(--secondaryColor);
    text-decoration: underline;
}
.link > img {
    width: 50px;
    border-radius: var(--borderRadius);
}
.link > p {
    margin: 0;
}

/*  */
.tagContainer {
    padding: 10px;
}

.tagContainer > span {
    margin: 0 10px 10px 0;
}

/*  */

.reviewsContainer {
    padding: 50px 0;
}

.reviewsContainer > h2 {
    color: var(--primaryColor);
}