.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.headingInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.headingButtons > button {
    font-size: 20px;
    padding: 10px 20px;
}

.logo {
    width: 100px;
    height: 100px;
    aspect-ratio: 1 / 1;
    border-radius: var(--borderRadius);
}

/*  */

.info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    gap: 50px;
    padding: 50px 0;
}

.table {
    color: var(--primaryColor);
}
.table th, .table td, .table tr {
    border-bottom: 1px solid var(--quaternaryColor);
}
.table th, .table td {
    padding: 10px 10px 10px 0;
}